h1 {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 55px;
    font-size: 4rem;
  }
  
  #paragrafo1 {
    font-size: 3.8rem;
    text-align: justify;
    margin-bottom: 100px;
  }
  
  .conteudo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    width: 80vw;
    text-align: center;
  }
  
  .stats {
    width: 80vw;
    display: flex;
    justify-content: center;
    gap: 13vw;
  }
  
  figure {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  figure img {
    width: 80px;
  }
  
  figure figcaption {
    font-size: 1.8rem;
  }
  
  
  /* MEDIA QUERIES */
  
  
  @media screen and (max-width:1747px) {
    .stats {
      gap: 10vw;
    }
  }
  
  
  @media screen and (max-width:1625px) {
    
    li {
      min-width: 13vw;
    }
  
    li a {
      min-width: 13vw;
    }
  
    ul {
      gap: 12vw;
    }
  }
  
  
  @media screen and (max-width:1100px) {
  
    li {
      min-width: 14vw;
    }
  
    li a {
      min-width: 14vw;
    }
  
    ul {
      gap: 8vw;
    }
  }
  
  
  @media screen and (max-width:922px) {
    html {
      font-size: 50%;
    }
  
    li {
      min-width: 10vw;
    }
  
    li a {
      min-width: 10vw;
    }
  
    ul {
      gap: 10vw;
    }
  
    #logo, #div-img-usuario {
      width: 100px;
    }
  
    #img-usuario {
      width: 50px;
    }
  }
  
  
  @media screen and (max-width:670px) {
    html {
      font-size: 40%;
    }
  
    .cabecalho {
      height: 8vh;
    }
    
    li {
      min-width: 8vw;
      height: 35px;
      font-size: 2rem;
    }
  
    li a {
      min-width: 8vw;
    }
  
    ul {
      gap: 6vw;
    }
  
    #logo {
      width: 70px;
      margin-left: 2vw;
    }
    
    #div-img-usuario {
      width: 70px;
    }
  
    #img-usuario {
      width: 45px;
      padding-right: 2vw;
    }
  
    h1 {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    #paragrafo1 {
      font-size: 3.6rem;
      margin-bottom: 50px;
    }
  
    .stats {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr;
    }
  
    .icon1, .icon2 {
      grid-row: 1;
    }
  
    figure figcaption {
      font-size: 2.2rem;
    }
  }